GOOGLE_APPLICATION_CREDENTIALS={PATH_TO_CRED_FILE}
FILE_OUTPUT_PATH_FROM_DOWNLOAD={PATH_OUTPUT_FOLDER}
FILE_OUTPUT_PATH_FOR_CLASSIFY={PATH_CLASSIFY_FOLDER}
FILE_OUTPUT_FOR_COMFASH_APPLICATION={PATH_CDN_FOLDER}

MYSQL_DB_USER={MYSQL_USER}
MYSQL_DB_PASS={MYSQL_PASS}
MYSQL_DB_HOST={MYSQL_IP}
MYSQL_DB_PORT={MYSQL_PORT}
MYSQL_DB_DB={MYSQL_DB}

MONGO_DB_USER={MONGO_USER}
MONGO_DB_PASS={MONGO_USER_PW}
MONGO_DB_HOST={MONGO_IP}
MONGO_DB_PORT={MONGO_PORT}
MONGO_DB_DB={MONGO_DB}

SOLR_HOST={SOLR_IP}
SOLR_COLLECTION={SOLR_COLLECTION}
SOLR_PORT={SOLR_PORT}

SOLR_HOST_PROD={SOLR_IP_PROD}

DD_HOST={DD_IP}

SERVER_2_SERVER_SECRET_DEV={SECRET_STRING}
SERVER_2_SERVER_SECRET_PROD={SECRET_STRING}

COMFASH_APP_HOST={TARGET_WEB_APP_TLD}
COMFASH_APP_PORT={TARGET_WEB_APP_PORT}

COMFASH_APP_HOST_PROD={TARGET_WEB_APP_TLD}
COMFASH_APP_PORT_PROD={TARGET_WEB_APP_PORT}